POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=it_asset_management

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/it_asset_management

SECRET_KEY=4bf9ba151ebbb47d3ee601349ae2ca54ed987216a8ddfb9592ab24ca8d50f8c9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60